usnistgov/blossom-case-study/.github/actions/oscal-validation/action.yaml
name: Execute OSCAL Validation
description: Executes validation based on json files
inputs:
  model_type:
    description: Specify the model type to validate
    required: true
  file_path:
    description: Specify the path to the file to be validated
    required: true
runs:
  using: docker
  image: Dockerfile

usnistgov/blossom-case-study/.github/workflows/ci.yaml
- name: Validate the profile
  id: validate-profile
  uses: ./.github/actions/oscal-validation
  with:
    model_type: profile
    file_path: .oscal/profile.yaml

usnistgov/blossom-case-study/.github/workflows/ci.yaml
- name: Validate the generated assessment results
  id: validate-assessment-results
  # run even if the assessment fails
  if: success() || failure()
  uses: ./.github/actions/oscal-validation
  with:
    model_type: ar
    file_path: .oscal/assessment-results.yaml

usnistgov/blossom-case-study/.github/workflows/ci.yaml
- name: Validate the resolved catalog
  id: validate-resolved-catalog
  uses: ./.github/actions/oscal-validation
  with:
    model_type: catalog
    file_path: .oscal/resolved-catalog.yaml

usnistgov/blossom-case-study/.github/workflows/ci.yaml
- name: Validate the system-security-plan
  id: validate-system-security-plan
  uses: ./.github/actions/oscal-validation
  with:
    model_type: ssp
    file_path: .oscal/ssp.yaml