usnistgov/blossom-case-study/.github/actions/oscal-validation/action.yaml
name: Execute OSCAL Validation
description: Executes validation based on json files
inputs:
  model_type:
    description: Specify the model type to validate
    required: true
  file_path:
    description: Specify the path to the file to be validated
    required: true
runs:
  using: docker
  image: Dockerfile

usnistgov/blossom-case-study/.github/workflows/ci.yaml
- name: Validate the assessment plan
  id: validate-assessment-plan
  uses: ./.github/actions/oscal-validation
  with:
    model_type: ap
    file_path: .oscal/assessment-plan.yaml